<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="高雄屏東道路救援 | 24小時專業拖吊車服務 | 一通電話GPS定位快速到達 | 汽車故障拖吊 | 誠信、安全、高效">
  <meta name="keywords" content="高雄拖吊車, 屏東拖吊車, 高雄道路救援, 屏東道路救援, 24小時拖吊服務">
  <meta property="og:type" content="website">
  <meta property="og:title" content="高雄屏東道路救援 | 24小時專業拖吊車服務">
  <meta property="og:description" content="一通電話GPS定位快速到達，提供高效誠信的汽車故障拖吊服務。">
  <meta property="og:image" content="https://lh3.googleusercontent.com/pw/AP1GczMbkeAVZ9-BU7nqb1e6uRUP9gKYgzT2DR7MzNfKY404H_yRuk8wssAMct23E3itBfETnHwsjOBMAR95FnuOaL8JNKDZQVLAU2BA_v3fflGtYc4keW9vBmVZZktvlK5RadSY4fqNNSIpFsWbfY3fr2SO=w1200-h630-s-no-gm?authuser=0">
  <meta property="og:image:alt" content="https://lh3.googleusercontent.com/pw/AP1GczPn3oeeQ4JF77281EgY582jVE8kJaXi8QKjux9lLcKsKcHptuQT8H6Gyo3_nzU96GY6vTEuGapYI8YvUtA6cWevmMV0vSG45vUq5KWrASdEcAFKM7LKCPUNi5DCd7EI4q21nkY52-xm-F7lztJCSEoT=w192-h192-s-no-gm?authuser=0">
  <meta property="og:url" content="https://leotowtruck.github.io/Yuhong.github.io">
  <meta property="og:site_name" content="高雄屏東道路救援 拾捌拖吊車">
  <meta property="og:locale" content="zh_TW">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="高雄屏東道路救援 | 24小時專業拖吊車服務">
  <meta name="twitter:description" content="一通電話GPS定位快速到達，提供高效誠信的汽車故障拖吊服務。">
  <meta name="twitter:image" content="https://lh3.googleusercontent.com/pw/AP1GczM06pX2zDPg3j8thWQ4dcku7lKPy1tV7C6UGYtllPoF5Rhrbcb9Yhzr9noIBvXc0l8H3CYArwtEAnya0X_F-lRx_W6ngHZkHJSsIq5Q29QeR-MVMVXq5Zlsj6i5W3C2b-jHryfWY_7LF4PS9QqtHGjL=w1481-h833-s-no-gm?authuser=0">
  <link rel="icon" href="https://lh3.googleusercontent.com/pw/AP1GczPn3oeeQ4JF77281EgY582jVE8kJaXi8QKjux9lLcKsKcHptuQT8H6Gyo3_nzU96GY6vTEuGapYI8YvUtA6cWevmMV0vSG45vUq5KWrASdEcAFKM7LKCPUNi5DCd7EI4q21nkY52-xm-F7lztJCSEoT=w192-h192-s-no-gm?authuser=0" type="image/png">
  <link rel="canonical" href="https://leotowtruck.github.io/Yuhong.github.io">
  <title>高雄屏東道路救援 | 一通電話GPS定位快速到達 | 24小時專業拖吊車服務 | 汽車故障拖吊 | 誠信、安全、高效</title>

  <!-- 結構化數據 -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",  
    "@type": "Organization",           
    "name": "拾捌拖吊車",              
    "url": "https://leotowtruck.github.io/Yuhong.github.io",  
    "logo": "https://lh3.googleusercontent.com/pw/AP1GczPn3oeeQ4JF77281EgY582jVE8kJaXi8QKjux9lLcKsKcHptuQT8H6Gyo3_nzU96GY6vTEuGapYI8YvUtA6cWevmMV0vSG45vUq5KWrASdEcAFKM7LKCPUNi5DCd7EI4q21nkY52-xm-F7lztJCSEoT=w192-h192-s-no-gm?authuser=0",              
    "contactPoint": {                    
      "@type": "ContactPoint",           
      "telephone": "+886-981-263-978",   
      "contactType": "Customer Service",
      "description": "24H道路救援拖吊車"  
    },
    "address": {                         
      "@type": "PostalAddress",          
      "addressLocality": "屏東市",       
      "addressRegion": "屏東縣",          
      "addressCountry": "TW"            
    },
    "geo": {
      "@type": "GeoCoordinates",
      "latitude": 22.531971,
      "longitude": 120.457561
    }
  }

</script>

<!-- 引入 Google Fonts CSS、SVG -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&family=Noto+Serif+HK:wght@200..900&display=swap" rel="stylesheet">

<!-- 引入 Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> 

<!-- google map api -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjSGiVQD0Hl5nYWlpgnuQggcaixwv4DFw&libraries=places"></script>

<style>
  /* Reset CSS */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-padding-top: 65px; /* 設置距離頁面頂部的距離 */
    scroll-behavior: smooth; /* 启用平滑滚动 */
  }

  html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    overflow-x: hidden; /* 隱藏水平滾動條 */
    touch-action: manipulation; /* 禁止雙擊縮放 */
  }

  body {
    background-color: #1e1e1e; /* 設置背景顏色*/
    font-family: 'Montserrat', sans-serif;
    padding-top: 60px;
    padding-bottom: 30px;
  }

  .container-fluid {
    width: 100%;
    max-width: 620px;
    padding: 0 12px;
    transition: padding 0.5s ease; /* 過渡效果 */
    margin: auto auto;
  }

  .Sr {
    position: absolute;
    clip: rect(0, 0, 0, 0);         /* 兼容舊版瀏覽器      */
    clip: rect(1px, 1px, 1px, 1px); /* 這行是為了確保兼容性 */
    overflow: hidden;
    width: 1px;                     /* 必須要有寬度和高度   */
    height: 1px;                    /* 必須要有寬度和高度   */
  }

/********************************************************************************************/

  /* -- 頭部 -- */
  .navbar {
    font-size: 18px;
    font-weight: 700; /* 粗體字重 */
    width: 100%;
    padding: 5px 10px;
    transition: transform 0.5s ease; /* 添加平滑過渡效果 */
    position: fixed; /* 固定在頂部 */
    top: 0;
    left: 0;
    right: 0;
    z-index: 1; /* 確保導航欄在頂層 */
  }

  .navbar.hidden {
    transform: translateY(-100%); /* 隱藏導航欄 */
  }

  .noto-serif-hk-logo {
    font-family: "Noto Serif HK", serif;
    font-weight: 900; /* 使用最粗字重 */
    font-style: normal;
    letter-spacing: 0.1em; /* 增加字母間距 */
    font-size: 1.3em; /* 調整字體大小 */
    color: #EAC100; /* 設置顏色，可根據需要調整 */
    text-shadow: 2px 2px 4px rgba(150, 150, 150, 0.5); /* 灰色陰影 */
    text-decoration: none;
  }

  .navbar .d-flex .logo img {
    width: 50px;
    border-radius: 50%; /* 使圖片成為圓形 */
  }

  .nav-item {
    padding: 5px 0 5px 20px;
  }


/********************************************************************************************/

  .uploadBox {
    width: 100%;
    aspect-ratio: 1; /* 強制高度與寬度比例為 1:1 */
    border: 3px dashed #ccc;
    border-radius: 12px; /* 設置圓角 */
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding: 3px;
    margin: 10px 0;
    background: #3e3e3e;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 陰影效果 */
  }

  .uploadBox label {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5e5e5e;
  }

  .uploadBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none; /* 初始時隱藏圖片 */
  }

  .uploadBox input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
  }

  .delPhotoBtn {
    position: absolute;
    top: 0px;
    right: 0px;
    border: none;
    color: #767A7F;
    border-radius: 50%;
    font-size: 2em; 
    width: 35px;
    height: 35px;
    cursor: pointer;
    background: rgba(62,62,62, 0.9);
  }

  .delPhotoBtn:hover {
    background: rgb(65, 65, 65);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 鼠標懸停陰影 */
  }

/********************************************************************************************/

  .formBlock {
    height: auto;
    border-radius: 15px;
    padding: 20px;
    background-color: #2e2e2e;
    border: 1px solid #444;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 添加陰影 */
    margin: 10px 0 10px 0;
  }

  .formBlock h2 {
    text-align: center; /* 文字置中 */
    color: #FFDC35; /* 標題顏色 */
    font-size: 1.75em;
    margin: 10px 0 10px 0;
  }  
  
  .formInput {
    width: 100%;
    height: 50px;
    color: #fff;
    font-size: 1em;
    background-color: #3e3e3e; /* 輕微的背景色 */
    border: 1px solid #444; /* 邊框顏色 */
    border-radius: 5px; /* 圓角邊框 */
    padding: 10px;
    margin-top: 30px;
    outline: none; /* 取消聚焦框線 */
  }

  .formInput:focus {
    border-color: #FFDC35; /* 聚焦時邊框顏色 */
    background-color: #333; /* 聚焦時背景色 */
  }

  .formInput::placeholder {
    color: #ccc; /* 占位符顏色 */
    opacity: 1; /* 確保占位符不透明 */
  }

  #goGps {
    padding-right: 36px;
  }

  .error {
    color: red;
    font-size: 0.9em;
    margin-left: 5px;
}

  .input-container {
    position: relative;
  }

  #mapPrevious, #submitPrevious {
    position: absolute;
    top: -6px;
    left: -10px; 
    width: 45px;
    height: 45px;
    border: none; 
    background: transparent; 
    font-size: 2em; 
    color: #767A7F;
    border-radius: 50%;
    display: flex; /* 使用 Flexbox 來居中內容 */
    align-items: center;
    justify-content: center;
    z-index: 0;
  }

  #mapPrevious:hover, #submitPrevious:hover {
    background: rgb(60, 60, 60);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 鼠標懸停陰影 */
  }

  .moveLabel {
    width: 90%;
    position: absolute;
    top: 45px;
    left: 12px;
    color: #ccc;
    pointer-events: none;
    transition: all 0.3s ease;
    white-space: nowrap;     /* 防止文字換行     */
    overflow: hidden;        /* 隱藏超出範圍的內容 */
    text-overflow: ellipsis; /* 超出部分顯示省略號 */
  }

  .formInput:focus + .moveLabel,
  .formInput:not(:placeholder-shown) + .moveLabel {
    width: 100%;
    top: 12px;
    left: 4px;
    font-size: 0.75em;
    color: #FFDC35;
  }

  /* 為 textarea 元素設置單獨的高度規則 */
  textarea.formInput {
    height: auto; /* 取消固定高度，允許 rows 屬性生效 */
  }

/********************************************************************************/

  .formButton, #confirmButton {
    color: #1e1e1e; /* 文字顏色 */
    font-size: 1.1em; /* 字體大小 */
    font-weight: 900; /* 粗體字重 */
    width: 100%;
    height: 48px;
    background-color: #FFDC35;
    border: none;
    border-radius: 5px;
    margin-top: 24px;
    transition: all 0.3s;
  }

  .formButton:hover, #confirmButton:hover {
    background-color: #f5c300;
  }

  #myGpsBtn, #goGpsBtn {
    width: 50px;   
    height: 50px;
    border-radius: 5px; 
    padding: 5px;
    margin: 30px 0 0 -12px;
    background-color: #3e3e3e; /* 輕微的背景色 */
    /*border: 1px solid #444; /* 邊框顏色 */
    border: 1px solid #FFDC35; /* 邊框顏色 */
    transition: all 0.3s ease; /* 添加過渡效果 */
  }

  #myGpsBtn img, #goGpsBtn img {
    width: 100%; /* 確保圖片不超出按鈕 */
    height: 100%; /* 確保圖片不超出按鈕 */
    object-fit: cover; /* 保持圖片比例，填滿按鈕 */
    animation: shake 5s infinite; /* 應用動畫 */
  }

  #myGpsBtn:hover, #goGpsBtn:hover {
    background-color: #4e4e4e; /* 輕微的背景色 */
  }

  /* 定義輕微晃動的動畫 */
  @keyframes shake {
    0% { transform: translateX(0) rotate(0deg); }
    15% { transform: translateX(-2px) rotate(-7deg); }
    30% { transform: translateX(2px) rotate(7deg); }
    45% { transform: translateX(-2px) rotate(-7deg); }
    100% { transform: translateX(0) rotate(0deg); }
  }

/********************************************************************************/

  .map-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;         /*  隱藏  */
    visibility: hidden; /*  隱藏  */
    display: none;      /*  隱藏  */
    z-index: 2;
  }

  .map-content.fullscreen {
    opacity: 1;          /*  顯示  */
    visibility: visible; /*  顯示  */
    display: block;      /*  顯示  */
  }

  #map {
    width: 100%;
    height: 100vh;
    transition: opacity 0.5s, visibility 0.5s; /* 使顯示和隱藏過渡平滑 */
    z-index: 2;
  }

  #mapShow {
    margin: 18px 0 6px 0;
    width: 100%;
    height: 40vh;
    transition: all 0.3s;
  }
  
  /* 左上角的XY座標 */
  #showMapXY {
    position: fixed;
    top: -1px;   /* 距離底部 */
    left: 0px;  /* 距離右邊 */
    width: 100%;
    font-size: 0.75em;
    color: #fff;
    background-color: rgba(17, 17, 17, 0.5); /* 30% 不透明度的背景顏色 */
    border: none;
    padding-left: 10px;
    z-index: 3; /* 確保控制項在地圖上方 */
  }

  /* 搜尋容器 */
  .search-container {
    width: 80%; /* 確保搜尋框留出足夠的空間 */
    position: fixed; /* 固定位置 */
    left: 50%;
    top: 30px;             
    transform: translateX(-50%); /* 水平置中 */
    z-index: 4;
  }

  /* 搜索框 */
  #searchInput {
    width: 100%; /* 確保搜尋框留出足夠的空間 */
    border-radius: 50px; /* 設置足夠大的圓角半徑以實現圓形效果 */
    padding: 10px 105px 10px 20px;
    border: none; 
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    position: relative; /* 相對定位 */
    outline: none; /* 移除焦點框 */
  }

  /* 刪除搜索文字 */
  #searchBtn, #delSearchTxtBtn, #delGoGpsInputBtn  {
    position: absolute;
    top: 50%;
    right: 10px; 
    width: 45px;
    height: 45px;
    transform: translateY(-50%); 
    border: none; 
    background: transparent; 
    font-size: 2em; 
    color: #767A7F;
    border-radius: 50%;
    display: flex; /* 使用 Flexbox 來居中內容 */
    align-items: center;
    justify-content: center;
    z-index: 5;
  }

  #delGoGpsInputBtn {
    top: 69%;
    right: 1px; 
    z-index: 0;
  }

  #searchBtn {
    right: 60px; 
  }

  #searchBtn:hover, #delSearchTxtBtn:hover {
    background: #F0F0F0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 鼠標懸停陰影 */
  }
  #delGoGpsInputBtn:hover {
    background: rgb(70, 70, 70);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 鼠標懸停陰影 */
  }


  /* 重新定位按鈕 */
  #shareLocation {
    position: fixed;
    right: 10px;  /* 距離右邊 */
    bottom: 80px; /* 距離底部 */
    width: 70px;  /* 按鈕寬度 */
    height: 70px; /* 按鈕高度 */
    color: #767A7F;
    font-size: 2em; 
    border: 2px solid #ffffff; /* 白色邊框 */
    border-radius: 50%; /* 使按鈕圓形 */
    background-color: #F0F0F0; /* 背景顏色 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 添加陰影 */
    z-index: 3; /* 確保控制項在地圖上方 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 添加過渡效果 */
  }
  
  /* 鼠標懸停時的效果 */
  #shareLocation:hover {
    background-color: #E0E0E0; /* 鼠標懸停背景顏色 */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4); /* 鼠標懸停陰影 */
  }

  /* 確認定位按鈕 */
  #checkGpsOkBtn {
    width: 200px;
    height: 60px;
    background-color: #FFDC35; 
    border: none; 
    border-radius: 10px; 
    color: #1e1e1e; 
    font-size: 1.2em; 
    font-weight: 900;
    transition: background-color 0.3s;        /* 背景顏色過渡效果 */
    position: fixed;                          /* 固定位置 */
    left: 50%;
    bottom: 25px;             
    transform: translateX(-50%);              /* 水平置中 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* 添加陰影 */
    z-index: 4; 
    opacity: 1; /* 默認可見 */
    visibility: visible; /* 默認可見 */
  }

  /* 鼠標懸停時的效果 */
  #checkGpsOkBtn:hover {
    background-color: #f5c300; /* 鼠標懸停背景顏色 */
  }

  /* 隱藏狀態的樣式 */
  #checkGpsOkBtn.hidden {
    opacity: 0;
    visibility: hidden;
  }


  #checkGpsOkBtn:disabled {
    opacity: 0.3; /* 設置透明度 */
    cursor: not-allowed; /* 更改游標樣式 */
  }

  button:disabled {
    opacity: 0.3; /* 設置透明度 */
    cursor: not-allowed; /* 更改游標樣式 */
  }

/********************************************************************************/

  /* 警告視窗的樣式 */
  .alert-box {
    display: flex; /* 使用 Flexbox 來居中內容 */
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0; /* 修改為 0，讓它佔據整個視窗 */
    left: 0; /* 修改為 0，讓它佔據整個視窗 */
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0; /* 初始隱藏，透明度設為 0 */
    visibility: hidden; /* 初始隱藏，隱藏狀態 */
    transition: opacity 0.3s ease, visibility 0.3s ease; /* 添加過渡效果 */
    z-index: 9998;
    overflow-y: auto; /* 當內容溢出時顯示垂直滾動條 */
    overflow-x: hidden; /* 確保不顯示水平滾動條 */
  }

  .alert-box.show {
    opacity: 1; /* 顯示時透明度設為 1 */
    visibility: visible; /* 顯示時可見 */
  }

  .alert-content {
    width: 74%;
    max-width: 400px; /* 可選：限制最大寬度 */
    max-height: 94vh;
    text-align: center;
    background-color: #2e2e2e;
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 30px;
    z-index: 9999;
    overflow-y: auto; /* 當內容溢出時顯示垂直滾動條 */
    overflow-x: hidden; /* 確保不顯示水平滾動條 */
  }

  .alert-box p {
    font-size: 1.1em;
    color: #fff;
    white-space: pre-line; /* 處理換行符號 */
    margin: 5px 0 5px;   
  }

  .text-left {
      text-align: left; /* 讓字體靠左對齊 */
  }

  .text-center {
      text-align: center; /* 讓字體靠中對齊 */
  }


/*********************************************************************/


  /* 將container設置為一個flex容器，內容居中 */
  .containerLoader {
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7); /* 設置背景色為50%透明度的黑色 */
    z-index: 9997; /* 確保容器在最上層 */ 
    width: 100%;
    height: 100vh;
  }

  .central {
    height: 100%;
    display: flex; /* 使用 Flexbox 來居中內容 */
    align-items: center;
    justify-content: center;
  }

  /* 設置loading效果的基本樣式 */
  .loader {
    width: 80px; /* 設置loader的寬度 */
    height: 80px; /* 設置loader的高度 */
    border: 10px solid rgba(255, 255, 255, 0.2); /* 設置透明的邊框，顏色為白色的20%透明度 */
    border-top: 10px solid #3498db; /* 設置頂部邊框為藍色，創造旋轉效果 */
    border-right: 10px solid #3498db; /* 設置右側邊框為藍色 */
    border-bottom: 10px solid #3498db; /* 設置底部邊框為藍色 */
    border-radius: 50%; /* 將邊框設置為圓形 */
    animation: spin 1s linear infinite; /* 添加旋轉動畫，持續時間為1秒，線性重複無限次 */
    box-shadow: 0 0 20px #3498db; /* 添加陰影效果，顏色為藍色 */
  }

  /* 定義旋轉動畫 */
  @keyframes spin {
    0% {
      transform: rotate(0deg); /* 初始狀態，不旋轉 */
    }
    100% {
      transform: rotate(360deg); /* 完成一圈旋轉 */
    }
  }


/*********************************************************************/   


  /*  右下電話 & Line  */
  .fixed-buttons-container {
    position: fixed;
    bottom: 30px;           /* 距離底部的距離 */
    right: 20px;            /* 距離右邊的距離 */
    display: flex;
    flex-direction: column; /* 垂直排列按鈕   */
    gap: 10px;              /* 按鈕間距      */
    z-index: 999;
  }
  
  .call-button, .Line-button {
    width: 55px;
    height: 55px;
    box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3); /* 僅在底部添加陰影效果 */
    border-radius: 10px;
    border: none; /* 移除邊框 */
    padding: 10px 10px;
    animation: shake_call 5s infinite; /* 添加動畫 */
  }

  .call-button .icon, .Line-button .icon {
    width: 100%;
    height: 100%;
    fill: #fff; 
  }  

  .call-button {
    background-color: #FF2D2D;
  }

  .Line-button {
    background-color: #00C300;
  }

  .call-button:hover {
    background-color: #D32F2F; /* 深紅色 */
  }

  .Line-button:hover {
    background-color: #009B00; /* 深綠色 */
  }

  /* 定義動畫 */
  @keyframes shake_call {
    0% { transform: translateX(0) rotate(0deg); }
    12% { transform: translateX(-7px) rotate(-7deg); }
    24% { transform: translateX(7px) rotate(7deg); }
    36% { transform: translateX(-7px) rotate(-7deg); }
    100% { transform: translateX(0) rotate(0deg); }
  }


/*********************************************************************/

  /*  頁腳  */
  footer {
    color: #fff;
    display: flex;
    width: 100%;
    padding-top: 5px;
    justify-content: center; /* 確保子元素均勻分佈 */
    align-items: center;    /* 垂直居中對齊       */
    white-space: nowrap;    /* 不換行            */
    position: fixed;
    bottom: -50px; 
    z-index: 1; 
    transition: bottom 0.5s ease; /* 只過渡 bottom 屬性 */
  }

  /* 當頁腳顯示時 */
  footer.show {
    bottom: -10px; 
  }


</style>
</head>
<body>

  <!--   SEO   -->
  <h1 class="Sr">GPS衛星定位, 屏東拖吊車, 屏東道路救援, 高雄拖吊車, 高雄道路救援, 24小時道路救援, 24h道路救援, 拖吊車, 汽車故障</h1>

<!----------------------------------------------------------------------------------------------------------------------------->

  <!--   頭部   -->
  <nav class="navbar navbar-dark bg-gradient bg-dark"> 
    <div class="d-flex align-items-center">
      <a href="#" class="logo">
        <img src="https://lh3.googleusercontent.com/pw/AP1GczMoHMqFF6inZpKPBCWCJB1yV3HS8PTjICLBYJZ950fo9i36syVEkS7wI6oIuzX_L2d1kOkmyNUc52gdYmBDNVBsieTLmrU23atOStR1JKDelVdK6P390CSqjv2JNRJndiol_8HqOZEpuVkO49iWBM4n=w720-h720-s-no-gm?authuser=0" alt="高雄屏東拖吊車提供的24小時道路救援服務">
      </a>
      <a class="noto-serif-hk-logo" href="https://leotowtruck.github.io/Yuhong.github.io/">拾捌拖吊車</a>
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="https://leotowtruck.github.io/Yuhong.github.io/#about-us">關於我們</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://leotowtruck.github.io/Yuhong.github.io/#services">服務項目</a>
        </li>          
        <li class="nav-item">
          <a class="nav-link" href="https://leotowtruck.github.io/Yuhong.github.io/#cases">救援案例</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://leotowtruck.github.io/Yuhong.github.io/#operations">吊掛作業</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://leotowtruck.github.io/Yuhong.github.io/#reviews">客戶評價</a>
        </li>
      </ul>
    </div>
  </nav>

<!----------------------------------------------------------------------------------------------------------------------------->

  <!-- icons.svg -->
  <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-line" viewBox="0 0 16 16">
      <path d="M8 0c4.411 0 8 2.912 8 6.492 0 1.433-.555 2.723-1.715 3.994-1.678 1.932-5.431 4.285-6.285 4.645-.83.35-.734-.197-.696-.413l.003-.018.114-.685c.027-.204.055-.521-.026-.723-.09-.223-.444-.339-.704-.395C2.846 12.39 0 9.701 0 6.492 0 2.912 3.59 0 8 0M5.022 7.686H3.497V4.918a.156.156 0 0 0-.155-.156H2.78a.156.156 0 0 0-.156.156v3.486c0 .041.017.08.044.107v.001l.002.002.002.002a.15.15 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157m.791-2.924a.156.156 0 0 0-.156.156v3.486c0 .086.07.155.156.155h.562c.086 0 .155-.07.155-.155V4.918a.156.156 0 0 0-.155-.156zm3.863 0a.156.156 0 0 0-.156.156v2.07L7.923 4.832l-.013-.015v-.001l-.01-.01-.003-.003-.011-.009h-.001L7.88 4.79l-.003-.002-.005-.003-.008-.005h-.002l-.003-.002-.01-.004-.004-.002-.01-.003h-.002l-.003-.001-.009-.002h-.006l-.003-.001h-.004l-.002-.001h-.574a.156.156 0 0 0-.156.155v3.486c0 .086.07.155.156.155h.56c.087 0 .157-.07.157-.155v-2.07l1.6 2.16a.2.2 0 0 0 .039.038l.001.001.01.006.004.002.008.004.007.003.005.002.01.003h.003a.2.2 0 0 0 .04.006h.56c.087 0 .157-.07.157-.155V4.918a.156.156 0 0 0-.156-.156zm3.815.717v-.56a.156.156 0 0 0-.155-.157h-2.242a.16.16 0 0 0-.108.044h-.001l-.001.002-.002.003a.16.16 0 0 0-.044.107v3.486c0 .041.017.08.044.107l.002.003.002.002a.16.16 0 0 0 .108.043h2.242c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156v-.56a.156.156 0 0 0-.155-.157H11.81v-.589h1.525c.086 0 .155-.07.155-.156Z"/>
    </symbol>

    <symbol id="icon-phone" viewBox="0 0 16 16">
      <path d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
    </symbol>
  </svg>

<!------------------------------------------------------------------------------------------------------------------>

  <div id="photoPage" class="container-fluid">
    <div class="formBlock">
      <h2>GPS定位派車</h2>
      <div class="row" id="gridContainer"></div>
      <div class="row">
        <div class="col-12">
          <button id="PhotoNext" class="formButton" disabled>下一步</button>
        </div>
      </div>
    </div>
  </div>

<!------------------------------------------------------------------------------------------------------------------>

  <div id="mapPage" class="container-fluid" style="display: none;">
    <div class="formBlock">
      <div class="input-container">
        <h2>GPS定位派車</h2>     
        <button id="mapPrevious" class="material-symbols-outlined" title="上一頁">arrow_back</button>
      </div>

      <div class="row">
        <div class="col">
          <div class="input-container">
            <input class="formInput testtt" type="text" id="myGps" placeholder="" readonly>
            <label for="myGps" class="moveLabel">您的車輛救援位置*</label>
            <input id="myGpsHidden" type="hidden" value="-1">
          </div>
        </div>
        <div class="col-auto">
          <button id="myGpsBtn">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczMJ3-R91LpMseVbTlDr3z0UP2YCpEVyDueZf7RROSZqrW9DXe_b2QoQPDtwzZoNAQVkFtCdB4WXeivJOkYzFeKgbnh_EoHCtkBNN20LpweGo6a2BHITVmexRex9ADqyQdwt6OmNd9hYzG2NFxOkT_oc=w512-h512-s-no-gm?authuser=0" alt="my GPS Icon" title="地圖定位">
          </button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="input-container">
            <input class="formInput testtt" type="text" id="goGps" placeholder="" readonly>
            <label for="goGps" class="moveLabel">想去的維修廠 (依情況, 可不填)</label>
            <button id="delGoGpsInputBtn" class="material-symbols-outlined" title="清除" style="display: none;">close</button>
            <input id="goGpsHidden" type="hidden" value="-1">
          </div>
        </div>
        <div class="col-auto">
          <button id="goGpsBtn">
            <img src="https://lh3.googleusercontent.com/pw/AP1GczMqhcGedtTjCXJXT_GhtoxateyV_BRpDnOvpSbB0TU55ktyfyTh2_CDvRObTg4uEdZYgPBpI4PZmaRyzKkPwhhoVZG1R2MVzxK39ypkCfZXtbOOoQmnX4RXPc8Bsu0SEpjMW1ld7oPJDYcAxNRr6A4d=w512-h512-s-no-gm?authuser=0" alt="go GPS Icon" title="地圖定位">
          </button>
        </div>
      </div>

      <div class="row">
        <div class="col-12 ">
          <div id="mapShow"></div>
        </div> 
      </div>

      <div class="row">
        <div class="col-6">
          <div class="input-container">
            <input class="formInput" type="text" id="gpsDistance" placeholder="" value="0公里" readonly>
            <label for="gpsDistance" class="moveLabel">計算距離* (自動)</label>
          </div>
        </div>     
        <div class="col-6">
          <div class="input-container">
            <input class="formInput" type="text" id="gpstime" placeholder="" value="0分鐘" readonly>
            <label for="gpstime" class="moveLabel">預計* (起拖到維修廠)</label>
          </div>
        </div>
        <div class="col-12">
          <button id="mapNext" class="formButton" disabled>下一步</button>
        </div>
      </div>

    </div>
  </div>

<!------------------------------------------------------------------------------------------------------------------>

  <div id="submitPage" class="container-fluid" style="display: none;">
    <div class="formBlock">
      <div class="input-container">
        <h2>GPS定位派車</h2>
        <button id="submitPrevious" class="material-symbols-outlined" title="上一頁">arrow_back</button>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="input-container">
            <input class="formInput" type="text" id="customerName" placeholder="" autocomplete="new-password">
            <label for="customerName" class="moveLabel">您的稱呼*</label>
            <div id="customerNameError" class="error"></div>
          </div>
        </div>
        <div class="col-6 col-md-6">
          <div class="input-container">
            <input class="formInput" id="phone" placeholder="" inputmode="numeric" pattern="\d{10}" title="請輸入 10 位數字" autocomplete="new-password" oninput="validatePhoneInput(this)">
            <label for="phone" class="moveLabel">連絡電話*</label>
            <div id="phoneError" class="error"></div>
          </div>
        </div>
        <div class="col-6 col-md-6">
          <div class="input-container">
            <input class="formInput" type="text" id="licensePlate" placeholder="" autocomplete="new-password" oninput="this.value = this.value.toUpperCase();">
            <label for="licensePlate" class="moveLabel">車牌*</label>
            <div id="licensePlateError" class="error"></div>
          </div>
        </div>

        <div class="col-12">
          <div class="input-container">
            <input class="formInput" type="text" id="carModel" placeholder="" autocomplete="new-password">
            <label for="carModel" class="moveLabel">車型* (一般轎車、休旅車、紅牌重機、35頓砂石車)</label>
            <div id="carModelError" class="error"></div>
          </div>
        </div>
        <div class="col-12">
          <div class="input-container">
            <input class="formInput" type="text" id="reason" placeholder="" autocomplete="new-password">
            <label for="reason" class="moveLabel">拖吊原因* (例如: 後輪爆胎、汽車故障、車輛陷入困境)</label>
            <div id="reasonError" class="error"></div>
          </div>
        </div>
        <div class="col-12">
          <div class="input-container">
            <textarea class="formInput" id="remark" placeholder="" rows="4"></textarea>
            <label for="remark" class="moveLabel">其他備註 (例如: 國一北上362K路肩 26頓大貨車 滿載)</label>
          </div>
        </div>

        <div class="col-12">
          <button id="submitBtn" class="formButton">送出資料</button>
        </div>
      </div>
      <div class="fixed-buttons-container">
        <button class="call-button" onclick="makeCall()" aria-label="撥打電話">
          <svg class="icon"><use xlink:href="#icon-phone"></use></svg>
        </button>
        <button class="Line-button" onclick="openLine()" aria-label="加Line好友">
          <svg class="icon"><use xlink:href="#icon-line"></use></svg>
        </button>
      </div>
    </div>
  </div>

<!----------------------------------------------------------------------------------------------------------------------------->

  <!--  地圖浮動  -->
  <div class="map-content">
    <div id="map"></div>
      <!-- 包裹搜尋框和按鈕的容器 -->
      <div class="search-container">
        <input id="searchInput" type="text" placeholder="在這裡搜尋">
        <button id="delSearchTxtBtn" class="material-symbols-outlined" title="清除">close</button>
        <button id="searchBtn" class="material-symbols-outlined" title="搜尋">search</button>
      </div>
      <input id="showMapXY" readonly></input>
      <button id="shareLocation" class="material-symbols-outlined" title="重新定位">my_location</button>
      <button id="checkGpsOkBtn">確定位置</button>
    </div>
  </div>

<!----------------------------------------------------------------------------------------------------------------------------->

  <!-- 警告視窗 -->
  <div id="alertBox" class="alert-box">
      <div class="alert-content">
          <p id="alertMessage"></p>
          <button id="confirmButton">確定</button>
      </div>
  </div>

  <!-- 加載效果的容器 -->
  <div class="containerLoader">
    <div class="central">
      <div class="loader" id="leader"></div>
    </div>
  </div>  

  <!-- 頁腳 -->
  <footer id="footer" class="bg-gradient bg-dark">
      <p>&copy; 2024  拾捌拖吊車 服務公司版權所有.</p>
  </footer>


<!----------------------------------------------------------------------------------------------------------------------------->

<!-- 引入 Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  
<script>
function _0x4ab2(){var _0x47e051=['959592xnfIEo','split','404188IppiLY','14pGzqAg','無法解析!!請檢查您的程式碼.','11phNjie','replace','3987300VMwxif','2522605gVyvsk','9EdRyQy','77712yDNGAN','4URWinF','406971dmwdnc','9772896woikWb','2uZefLT'];_0x4ab2=function(){return _0x47e051;};return _0x4ab2();}function _0x4522(_0x4698b5,_0x585f9d){var _0x4ab2b4=_0x4ab2();return _0x4522=function(_0x4522e1,_0x72efc){_0x4522e1=_0x4522e1-0x155;var _0x16db82=_0x4ab2b4[_0x4522e1];return _0x16db82;},_0x4522(_0x4698b5,_0x585f9d);}var _0x34a8d2=_0x4522;(function(_0x58d32f,_0x249598){var _0x17242f=_0x4522,_0x3556eb=_0x58d32f();while(!![]){try{var _0x1ba670=-parseInt(_0x17242f(0x15f))/0x1*(-parseInt(_0x17242f(0x15c))/0x2)+-parseInt(_0x17242f(0x15a))/0x3+parseInt(_0x17242f(0x159))/0x4*(parseInt(_0x17242f(0x156))/0x5)+-parseInt(_0x17242f(0x158))/0x6*(-parseInt(_0x17242f(0x160))/0x7)+parseInt(_0x17242f(0x15d))/0x8*(-parseInt(_0x17242f(0x157))/0x9)+parseInt(_0x17242f(0x155))/0xa*(parseInt(_0x17242f(0x162))/0xb)+-parseInt(_0x17242f(0x15b))/0xc;if(_0x1ba670===_0x249598)break;else _0x3556eb['push'](_0x3556eb['shift']());}catch(_0x50b349){_0x3556eb['push'](_0x3556eb['shift']());}}}(_0x4ab2,0x404a1),eval(function(_0x1aecd1,_0x201437,_0x37abd0,_0x56b8c0,_0x384b6d,_0x447006){var _0x1583b0=_0x4522;_0x384b6d=String;if(!''['replace'](/^/,String)){while(_0x37abd0--)_0x447006[_0x37abd0]=_0x56b8c0[_0x37abd0]||_0x37abd0;_0x56b8c0=[function(_0x21d650){return _0x447006[_0x21d650];}],_0x384b6d=function(){return'\x5cw+';},_0x37abd0=0x1;};while(_0x37abd0--)if(_0x56b8c0[_0x37abd0])_0x1aecd1=_0x1aecd1[_0x1583b0(0x163)](new RegExp('\x5cb'+_0x384b6d(_0x37abd0)+'\x5cb','g'),_0x56b8c0[_0x37abd0]);return _0x1aecd1;}(_0x34a8d2(0x161),0x2,0x0,''[_0x34a8d2(0x15e)]('|'),0x0,{})));
</script>
  

<!-- 加載 Firebase SDK -->
<script type="module">
const _0xc5dc62=_0x5898;(function(_0x9b0fdf,_0x389900){const _0x267ddb=_0x5898,_0x2b52a8=_0x9b0fdf();while(!![]){try{const _0x5cb30b=-parseInt(_0x267ddb(0x1b9))/0x1*(-parseInt(_0x267ddb(0x1c6))/0x2)+parseInt(_0x267ddb(0x1b8))/0x3*(parseInt(_0x267ddb(0x1e7))/0x4)+-parseInt(_0x267ddb(0x1d9))/0x5+-parseInt(_0x267ddb(0x1b5))/0x6+parseInt(_0x267ddb(0x1d8))/0x7*(parseInt(_0x267ddb(0x1d7))/0x8)+parseInt(_0x267ddb(0x1ba))/0x9+parseInt(_0x267ddb(0x1d6))/0xa*(-parseInt(_0x267ddb(0x1c3))/0xb);if(_0x5cb30b===_0x389900)break;else _0x2b52a8['push'](_0x2b52a8['shift']());}catch(_0x5698e3){_0x2b52a8['push'](_0x2b52a8['shift']());}}}(_0x25d3,0x6e65a));import{initializeApp}from'https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js';import{getStorage,ref,uploadBytes,getDownloadURL}from'https://www.gstatic.com/firebasejs/9.15.0/firebase-storage.js';const firebaseConfig={'apiKey':_0xc5dc62(0x1e1),'authDomain':_0xc5dc62(0x1b3),'projectId':_0xc5dc62(0x1ce),'storageBucket':_0xc5dc62(0x1d4),'messagingSenderId':'977746503781','appId':'1:977746503781:web:3d7acb3d08c8e71c13fe8c'},app=initializeApp(firebaseConfig),storage=getStorage(app);async function compressAndConvertToBase64(){const _0x7f7f93=_0xc5dc62;var _0x189361=0x0;window[_0x7f7f93(0x1bd)]=![],window[_0x7f7f93(0x1c2)]=[];const _0xf3310f=document[_0x7f7f93(0x1b4)](_0x7f7f93(0x1ca)),_0x245994=Array[_0x7f7f93(0x1c8)](_0xf3310f)[_0x7f7f93(0x1e6)](async _0x32b182=>{const _0x3aebcf=_0x7f7f93;if(_0x32b182['files'][0x0]){const _0x1091f4=_0x32b182[_0x3aebcf(0x1cb)][0x0],_0x3e83c4=await new Promise((_0x1d999a,_0x43b7a3)=>{const _0x387f6f=_0x3aebcf,_0xda9912=new FileReader();_0xda9912[_0x387f6f(0x1c9)]=()=>{const _0x394cdd=_0x387f6f,_0x5e007c=new Image();_0x5e007c[_0x394cdd(0x1e0)]=()=>{const _0x50e897=_0x394cdd,_0x4b9c3c=document[_0x50e897(0x1c4)](_0x50e897(0x1c1)),_0x1a8d7c=_0x4b9c3c['getContext']('2d'),_0xfcf12e=0x320,_0xd0725b=0x258;let _0xc50cf0=_0x5e007c[_0x50e897(0x1d1)],_0x5f3454=_0x5e007c[_0x50e897(0x1e8)];_0xc50cf0>_0x5f3454?_0xc50cf0>_0xfcf12e&&(_0x5f3454*=_0xfcf12e/_0xc50cf0,_0xc50cf0=_0xfcf12e):_0x5f3454>_0xd0725b&&(_0xc50cf0*=_0xd0725b/_0x5f3454,_0x5f3454=_0xd0725b),_0x4b9c3c[_0x50e897(0x1d1)]=_0xc50cf0,_0x4b9c3c[_0x50e897(0x1e8)]=_0x5f3454,_0x1a8d7c[_0x50e897(0x1e4)](_0x5e007c,0x0,0x0,_0xc50cf0,_0x5f3454),_0x4b9c3c[_0x50e897(0x1be)](_0x1d999a,_0x50e897(0x1c7),0.9);},_0x5e007c[_0x394cdd(0x1d0)]=_0xda9912[_0x394cdd(0x1cf)];},_0xda9912[_0x387f6f(0x1dd)]=_0x43b7a3,_0xda9912[_0x387f6f(0x1c5)](_0x1091f4);});_0x189361=_0x189361+0x1;const _0xef2457=new Date(),_0x520bd3=_0xef2457[_0x3aebcf(0x1cd)](),_0x342b71=String(_0xef2457['getMonth']()+0x1)[_0x3aebcf(0x1dc)](0x2,'0'),_0x18065e=String(_0xef2457[_0x3aebcf(0x1df)]())[_0x3aebcf(0x1dc)](0x2,'0'),_0x425283=String(_0xef2457[_0x3aebcf(0x1bf)]())[_0x3aebcf(0x1dc)](0x2,'0'),_0x510c22=String(_0xef2457[_0x3aebcf(0x1e3)]())['padStart'](0x2,'0'),_0x2d8b83=_0x520bd3+_0x342b71+'/'+_0x18065e+_0x3aebcf(0x1de)+_0x425283+':'+_0x510c22;try{const _0x5d1a6c=ref(storage,_0x2d8b83+_0x3aebcf(0x1e2)+_0x189361+'張');await uploadBytes(_0x5d1a6c,_0x3e83c4,{'contentType':_0x3aebcf(0x1c7)});const _0x35e2d3=await getDownloadURL(_0x5d1a6c);window[_0x3aebcf(0x1c2)][_0x3aebcf(0x1e5)]({'key':_0x3aebcf(0x1b6),'value':_0x35e2d3});}catch(_0x76d943){console['error']('上傳圖片時出錯：',_0x76d943);}}});try{await Promise[_0x7f7f93(0x1c0)](_0x245994),window[_0x7f7f93(0x1bd)]=!![];}catch(_0xa1f552){console['error'](_0x7f7f93(0x1d3),_0xa1f552);}}function _0x5898(_0x2370b6,_0x3809f7){const _0x25d31c=_0x25d3();return _0x5898=function(_0x5898ab,_0x10bd8d){_0x5898ab=_0x5898ab-0x1b3;let _0x583278=_0x25d31c[_0x5898ab];return _0x583278;},_0x5898(_0x2370b6,_0x3809f7);}function _0x25d3(){const _0x305132=['center','getFullYear','towing-d99da','result','src','width','style','上傳圖片時出錯：','towing-d99da.appspot.com','none','12962570tXUmVq','80TPMhEy','421981HachQZ','2016225MjDaGv','left','您的瀏覽器不支援\x0a\x0a\x201.\x20請點『\x20︙\x20』圖示\x20\x0a\x202.\x20使用其它瀏覽器開啟!','padStart','onerror','\x20日,\x20時間:\x20','getDate','onload','AIzaSyD7VW3vOlGQUCzf4wJy24BtRR-tLxTnT7I','\x20-\x20第','getMinutes','drawImage','push','map','12ThNCqN','height','towing-d99da.firebaseapp.com','querySelectorAll','559440ZZFPLb','imgUrl','display','333474jlOUUZ','8nArmhp','7499880ephAcP','PhotoNext','getElementById','isUploadImg','toBlob','getHours','all','canvas','array','11xjXxkJ','createElement','readAsDataURL','118826jPRBUa','image/jpeg','from','onloadend','.uploadBox\x20input[type=\x22file\x22]','files'];_0x25d3=function(){return _0x305132;};return _0x25d3();}document[_0xc5dc62(0x1bc)](_0xc5dc62(0x1bb))['addEventListener']('click',function(){const _0x4233df=_0xc5dc62;if(window['ip']===-0x1){alertMsg(_0x4233df(0x1db),_0x4233df(0x1cc));return;}photoPage[_0x4233df(0x1d2)][_0x4233df(0x1b7)]=_0x4233df(0x1d5),mapPage[_0x4233df(0x1d2)][_0x4233df(0x1b7)]='block',alertMsg('1.\x20系統要求使用位置資訊\x0a2.\x20這是GPS要定位您的位置\x0a3.\x20請按『允許』定位並繼續！',_0x4233df(0x1da)),compressAndConvertToBase64(),checkScrollPosition();});
</script>

</body>
</html>




